{
  "name": "qrllib-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:wasm": "PATH=\"$HOME/.cargo/bin:/opt/homebrew/opt/rustup/bin:$PATH\" wasm-pack build ../crates/qrllib-wasm --target web --out-dir pkg",
    "dev": "npm run build:wasm && vite",
    "build": "npm run build:wasm && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "3.5.38"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.1",
    "@vitejs/plugin-vue": "6.0.7",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.3",
    "vite": "8.0.16"
  }
}
